org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
kotlin.mpp.stability.nowarn=true
kotlin.incremental.useClasspathSnapshot=true
